name: 'Clean up resources provisioned for PR'

on: 
  delete

jobs:
  clean:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    name: 'Clean up Pulumi resources'
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1      
      - name : 'Prepare stack name'
        run: |
           deletedBranchName=${{ github.event.ref }}
           stackName=${deletedBranchName//[\/]/-}
           echo $stackName

    