name: 'Clean up resources provisioned for PR'

on: 
  delete

jobs:
  clean:
    if: github.event.ref_type == 'branch'
    runs-on: ubuntu-latest
    name: 'Clean up Pulumi resources'
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1      
      - name : 'Prepare stack name'
        run: |
           deletedBranchName=${{ github.event.ref }}
           stackName=${deletedBranchName//[\/]/-}
           echo $stackName

      - uses: pulumi/actions@v1
        env:
          PULUMI_ROOT: infra
        with:
          command: preview
        env:
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_TENANT_ID : ${{ secrets.ARM_TENANT_ID  }}
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
          IS_PR_WORKFLOW: false